MATH 4175 - Project 4 Report
Names: Luke Freeman, Yoshwan Pathipati, Diego Penadillo, Hiren Sai Vellanki

This report contains complete results for Parts 1 through 5 of Project 4.
All computations were produced by running:

  python project4_complete.py


======================================================================
Part 1) Difference Distribution Table (8 x 8)
======================================================================

S-box used (from project statement):
  input 0 1 2 3 4 5 6 7
  output 6 5 1 0 3 2 7 4

Computed DDT:

  +---+---+---+---+---+---+---+---+---+
  |   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  +---+---+---+---+---+---+---+---+---+
  | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
  | 1 | 0 | 4 | 0 | 4 | 0 | 0 | 0 | 0 |
  | 2 | 0 | 0 | 0 | 0 | 2 | 2 | 2 | 2 |
  | 3 | 0 | 0 | 0 | 0 | 2 | 2 | 2 | 2 |
  | 4 | 0 | 0 | 0 | 0 | 2 | 2 | 2 | 2 |
  | 5 | 0 | 0 | 0 | 0 | 2 | 2 | 2 | 2 |
  | 6 | 0 | 4 | 4 | 0 | 0 | 0 | 0 | 0 |
  | 7 | 0 | 0 | 4 | 4 | 0 | 0 | 0 | 0 |
  +---+---+---+---+---+---+---+---+---+


======================================================================
Part 2) Three Differential Trails from x' = 000001
======================================================================

Bit indexing (used throughout):
  A 6-bit block is written H = H1 H2 H3 H4 H5 H6 with H1 the MSB and
  H6 the LSB. Starting at P6 therefore means only bit P6 (the LSB) of
  the plaintext pair differs, i.e., x' = 000001.

Why each trail ends where it does:
  "Tr1 ends at H6"             -> only bit H6 differs -> H' = 000001
  "Tr2 ends at H5 and H6"      -> bits H5,H6 differ   -> H' = 000011
  "Tr3 ends at H4, H5, and H6" -> bits H4,H5,H6 diff  -> H' = 000111

Typed trail sketches (difference flow through the two rounds):

  Tr1:
    Input difference x'    = 000001
    Round 1 S output B'    = 000001
    After permutation E'   = P(000001) = 100000
    Round 2 S output B'    = 100000
    After permutation H'   = P(100000) = 000001

  Tr2:
    Input difference x'    = 000001
    Round 1 S output B'    = 000001
    After permutation E'   = P(000001) = 100000
    Round 2 S output B'    = 110000
    After permutation H'   = P(110000) = 000011

  Tr3:
    Input difference x'    = 000001
    Round 1 S output B'    = 000001
    After permutation E'   = P(000001) = 100000
    Round 2 S output B'    = 111000
    After permutation H'   = P(111000) = 000111


======================================================================
Part 3) Total Propagation Ratios R1, R2, R3
======================================================================

For a 3-bit S-box the propagation ratio is
  Rp(a', b') = ND(a', b') / 2^3 = ND(a', b') / 8
where ND(a', b') is read directly from the DDT in Part 1.

The total propagation ratio of a two-round trail is the product of
Rp over every ACTIVE S-box (input diff != 000). An inactive S-box
(input diff = 000) must output 000 with ND(0,0)/8 = 8/8 = 1, so
inactive S-boxes contribute a factor of 1.

----------------------------------------------------------------------
Round 1 (the same for all three trails, because the three trails
share the Round 1 S-box output B' = 000001):

  Input x' = 000001, split into (upper 3 bits, lower 3 bits) = (000, 001).
    Upper S-box Round 1:  a' = 000                 INACTIVE   factor 1
    Lower S-box Round 1:  a' = 001, b' = 001       ACTIVE
      ND(001, 001) = DDT[1][1] = 4
      Rp           = 4 / 8 = 1/2

  Round 1 S output B' = 000001
  Permutation         E' = P(000001) = 100000

  Round 2 S-box inputs = split(E') = (100, 000).
    Upper S-box Round 2:  a' = 100                 ACTIVE
    Lower S-box Round 2:  a' = 000                 INACTIVE   factor 1

----------------------------------------------------------------------
Tr1  (H' = 000001, so B2' = P^{-1}(000001) = 100000):

  Upper S-box Round 2:  a' = 100, b' = 100
    ND(100, 100) = DDT[4][4] = 2
    Rp           = 2 / 8 = 1/4

  After permutation H' = P(100000) = 000001   OK

  R1 = Rp(Round1 lower) * Rp(Round2 upper)
     = (1/2) * (1/4) = 1/8 = 0.125

----------------------------------------------------------------------
Tr2  (H' = 000011, so B2' = P^{-1}(000011) = 110000):

  Upper S-box Round 2:  a' = 100, b' = 110
    ND(100, 110) = DDT[4][6] = 2
    Rp           = 2 / 8 = 1/4

  After permutation H' = P(110000) = 000011   OK

  R2 = (1/2) * (1/4) = 1/8 = 0.125

----------------------------------------------------------------------
Tr3  (H' = 000111, so B2' = P^{-1}(000111) = 111000):

  Upper S-box Round 2:  a' = 100, b' = 111
    ND(100, 111) = DDT[4][7] = 2
    Rp           = 2 / 8 = 1/4

  After permutation H' = P(111000) = 000111   OK

  R3 = (1/2) * (1/4) = 1/8 = 0.125

----------------------------------------------------------------------
Summary:

  R1 = 1/8 = 0.125000
  R2 = 1/8 = 0.125000
  R3 = 1/8 = 0.125000

Note on trail uniqueness:
  For each target H' in {000001, 000011, 000111} there is exactly ONE
  non-zero probability trail. The alternative Round 1 lower output
  b' = 011 (also with ND/8 = 1/2) produces E' = P(000011) = 110000,
  whose Round 2 upper input a' = 110 can only map to output diffs 001
  or 010 (from DDT row 6), giving H' in {000100, 000010} -- neither
  matches any target. Hence the best-trail probability equals the
  total propagation ratio, R1 = R2 = R3 = 1/8.


======================================================================
Part 4) Filtering and Selection of Three Right 4-tuples
======================================================================

Given 4-tuples (x, y, x*, y*):

  (100111, 100100, 100110, 111110)
  (000111, 110010, 000110, 110110)
  (001100, 111001, 001101, 100000)
  (011000, 011101, 011001, 011111)
  (001000, 001101, 001001, 000011)
  (011010, 101001, 011011, 101000)

Filtering rule applied:
  keep tuples where the upper 3 bits of (y XOR y*) are 000.

Justification of the rule:
  All three trails have H' whose upper 3 bits are 000
    Tr1 H' = 000001   upper 3 bits = 000
    Tr2 H' = 000011   upper 3 bits = 000
    Tr3 H' = 000111   upper 3 bits = 000
  The ciphertexts satisfy y = H XOR K4 and y* = H* XOR K4, so
    y XOR y* = H XOR H* = H'.
  Therefore a 4-tuple that can be a right tuple for ANY of the three
  trails MUST have upper 3 bits of (y XOR y*) equal to 000. Tuples
  failing this test cannot follow any of the three characteristics
  and are discarded as wrong pairs.

Applying the rule to each given tuple:

  (100111, 100100, 100110, 111110):
      y XOR y* = 100100 XOR 111110 = 011010  upper = 011  REJECT
  (000111, 110010, 000110, 110110):
      y XOR y* = 110010 XOR 110110 = 000100  upper = 000  KEEP
  (001100, 111001, 001101, 100000):
      y XOR y* = 111001 XOR 100000 = 011001  upper = 011  REJECT
  (011000, 011101, 011001, 011111):
      y XOR y* = 011101 XOR 011111 = 000010  upper = 000  KEEP
  (001000, 001101, 001001, 000011):
      y XOR y* = 001101 XOR 000011 = 001110  upper = 001  REJECT
  (011010, 101001, 011011, 101000):
      y XOR y* = 101001 XOR 101000 = 000001  upper = 000  KEEP

Selected right 4-tuples:

  (000111, 110010, 000110, 110110)
  (011000, 011101, 011001, 011111)
  (011010, 101001, 011011, 101000)


======================================================================
Part 5) Cryptanalysis for Last 3 Bits of K4
======================================================================

For each key guess k in {000,...,111}:
  c1 counts Tr1 matches,
  c2 counts Tr2 matches,
  c3 counts Tr3 matches,
  C = R1*c1 + R2*c2 + R3*c3

With R1 = R2 = R3 = 1/8, the final table is:

  +-----------+----+----+----+----------+
  | K4(last3) | c1 | c2 | c3 |    C     |
  +-----------+----+----+----+----------+
  |    000    | 1  | 0  | 1  | 0.250000 |
  |    001    | 1  | 0  | 1  | 0.250000 |
  |    010    | 1  | 0  | 1  | 0.250000 |
  |    011    | 1  | 1  | 1  | 0.375000 |
  |    100    | 0  | 0  | 0  | 0.000000 |
  |    101    | 0  | 0  | 0  | 0.000000 |
  |    110    | 0  | 0  | 0  | 0.000000 |
  |    111    | 0  | 1  | 0  | 0.125000 |
  +-----------+----+----+----+----------+

Final result:
  The maximum weighted count C is at key guess 011.
  Therefore, the recovered last three bits of subkey K4 are:

    K4(last three bits) = 011


======================================================================
Files Included for Submission
======================================================================

  project4_complete.py      full code for Parts 1 to 5
  Project4_Report.txt       typed report (this file)
  Project4_Final_Report.pdf typed PDF version of this report
  WorkForParts1thru4.pdf    supplementary prior project work
